{
  "name": "com.cr.competenciarobots",
  "displayName": "Competencia de Robots",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run prepare:all",
    "build:css": "tailwindcss -i ./www/css/src/input.css -o ./www/css/app.css --minify",
    "icons:sync": "node scripts/sync-heroicons.cjs",
    "prepare:browser": "npx cordova prepare browser",
    "prepare:android": "npx cordova prepare android",
    "prepare:all": "npm run icons:sync && npm run build:css && npm run prepare:browser && npm run prepare:android",
    "build:android": "npm run prepare:all && npx cordova build android",
    "build:android:clean": "npx cordova clean android && npm run prepare:all && npx cordova build android",
    "watch:css": "tailwindcss -i ./www/css/src/input.css -o ./www/css/app.css --watch",
    "watch:prepare": "chokidar \"www\" -c \"npm run prepare:all\" -d 2000 --initial",
    "dev": "concurrently -k -n css,sync -c cyan,magenta \"npm run watch:css\" \"npm run watch:prepare\"",
    "serve": "node scripts/dev-server.cjs",
    "browser": "npm run prepare:browser && node scripts/dev-server.cjs --open",
    "local": "node scripts/run-browser-local.cjs --open",
    "local:serve": "node scripts/run-browser-local.cjs",
    "local:api": "node scripts/run-robot-api.cjs",
    "local:dev": "concurrently -k -n css,web -c cyan,green \"npm run watch:css\" \"npm run local:serve\"",
    "local:stack": "concurrently -k -n api,web -c yellow,green \"npm run local:api\" \"npm run local:serve\"",
    "build:vps": "npm run build:css && node scripts/write-vps-config.cjs && npx cordova prepare browser && node scripts/sync-cordova-browser.cjs",
    "deploy:vps": "python scripts/vps-deploy.py",
    "vps:pull": "python scripts/vps-pull-front.py",
    "deploy:robot": "python scripts/vps-deploy-robot.py",
    "vps:db-admin": "python scripts/vps-install-db-admin.py",
    "vps:fix-db-admin": "python scripts/vps-fix-db-admin.py",
    "vps:install": "python scripts/vps-install-only.py",
    "vps:schema": "python scripts/vps-apply-schema.py",
    "vps:patch-robot-migrate": "python scripts/vps-patch-robot-migration.py",
    "vps:seed": "python scripts/vps-seed.py",
    "vps:import-rules": "python scripts/vps-import-rules.py",
    "vps:patch-parser": "python scripts/patch-robot-parser-categories.py",
    "vps:update-users": "python scripts/vps-update-user-names.py",
    "vps:users-seed": "python scripts/vps-seed-users.py",
    "vps:restore-passwords": "python scripts/vps-run-sql-file.py deploy/vps/restore-event-passwords.sql",
    "vps:fix-staff": "python scripts/vps-fix-teamregistro-and-names.py",
    "vps:fix-teamregistro": "python scripts/vps-fix-teamregistro-only.py",
    "vps:check-passwords": "python scripts/vps-check-passwords.py",
    "vps:nginx-https": "python scripts/vps-nginx-https.py",
    "android:install-logcat": "node scripts/android-install-logcat.cjs"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-statusbar": "^4.0.0",
    "express": "^4.21.2",
    "heroicons": "^2.2.0",
    "http-proxy": "^1.18.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      }
    }
  }
}
